.row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 7.5rem;
    margin: 7.5rem 0rem;
    width: 100%;

    &__text {
        @include flexLrg;
        align-items: flex-start;
    }
}

.work {

    & .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 20rem 40rem 20rem;
        grid-gap: 1rem;
        margin: 5rem 0rem;

        &__item {
            cursor: pointer;
            overflow: hidden;
            & img {
                filter: grayscale(100%);
                transition: all .3s ease;
                object-fit: cover;
            }

            &:hover img {
                filter: grayscale(0%);
                transform: scale(1.03);
            }
        }

        &__work1 {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        &__work2 {
            grid-column: 2 / 3;
            grid-row: 1 / 3;
        }

        &__work3 {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
        }

        &__work4 {
            grid-column: 1 / 2;
            grid-row: 2 / 4;
        }

        &__work5 {
            grid-column: 2 / 3;
            grid-row: 3 / 4;
        }

        &__work6 {
            grid-column: 3 / 4;
            grid-row: 2 / 4;
        }
    }
}

.aboutMe {

    & .grid {
        display: grid;
        grid-template-columns: 45% 55%;
        grid-template-rows: 65rem;
        grid-gap: 5rem;
        margin: 5rem 0rem;

        &__item {

            & img {
                object-fit: cover;
                filter: grayscale(0%);
            }

        }
    }
}

.statistic {

    & .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        width: 80%;
        margin: 0 auto;

        &__item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
        }

    }
}
